<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClutchVision AI | Game Analytics</title>
    <link rel="stylesheet" href="style.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Roboto+Mono:wght@400;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>

    <div class="app-container">
        
        <!-- Header -->
        <header class="top-bar">
            <div class="logo">
                <span class="logo-icon">◉</span> ClutchVision <span class="ai-badge">AI</span>
            </div>
            <div style="display: flex; gap: 15px; align-items: center;">
                <select id="viewModeSelect" style="background: var(--panel-bg); color: var(--accent-primary); border: 1px solid var(--border-color); padding: 5px; border-radius: 4px; font-size: 0.8rem;">
                    <option value="creator">🎥 Creator Mode</option>
                    <option value="coach">📋 Coach Mode</option>
                    <option value="fan">🍿 Fan Mode</option>
                </select>
                <button id="libraryBtn" class="btn secondary" style="padding: 5px 15px; font-size: 0.8rem;">📚 Game Library</button>
                <button id="leagueStatsBtn" class="btn secondary" style="padding: 5px 15px; font-size: 0.8rem; border-color: var(--accent-secondary); color: var(--accent-secondary);">📊 League Stats</button>
                <button id="goProBtn" class="btn primary" style="padding: 5px 15px; font-size: 0.8rem; background: linear-gradient(45deg, #ffd700, #ff8c00); color: #000;">💎 Go Pro</button>
                <div class="status-indicator">
                    <span class="status-dot"></span> System Ready
                </div>
            </div>
        </header>

        <!-- Main Workspace -->
        <main class="workspace">
            
            <!-- Left Panel: Video Player & Inputs -->
            <section class="video-section">
                <div class="upload-area" id="uploadArea">
                    <div class="upload-content">
                        <h2>Upload Game Footage</h2>
            <p>Drag & Drop .MP4 file here or click to browse</p>
            
            <div style="margin: 1rem 0; z-index: 10; position: relative;">
                <label style="color: var(--text-muted); margin-right: 10px;">Game Date:</label>
                <input type="date" id="gameDateInput" style="background: var(--bg-card); color: var(--text-primary); border: 1px solid var(--accent-primary); padding: 5px; border-radius: 4px;">
            </div>

            <div style="margin: 10px 0; font-weight: bold; opacity: 0.5;">— OR —</div>
            
            <button id="liveCamBtn" class="btn is-red" style="margin-bottom: 20px; background: rgba(255, 0, 0, 0.1); color: #ff4444; border: 1px solid #ff4444;">
                🔴 Use Live Camera
            </button>

            <input type="file" id="videoInput" accept="video/mp4" hidden>
                    </div>
                </div>

                <div class="video-wrapper hidden" id="videoWrapper">
                    <video id="gameVideo" controls playsinline></video>
                    <!-- Live Overlays -->
                    <div id="liveOverlay" class="live-overlay"></div>

                    <!-- Overlays -->
                    <div class="analysis-overlay" id="analysisOverlay">
                        <div class="stat-box">
                            <label>CROWD NOISE</label>
                            <div class="bar-container"><div class="bar-fill" id="noiseBar"></div></div>
                            <span class="value" id="noiseVal">0</span>
                        </div>
                        <div class="stat-box">
                            <label>INTENSITY</label>
                            <div class="bar-container"><div class="bar-fill" id="motionBar"></div></div>
                            <span class="value" id="motionVal">0</span>
                        </div>
                        <div class="stat-box main-score">
                            <label>EXCITEMENT</label>
                            <span class="score-value" id="scoreVal">0.0</span>
                        </div>
                    </div>
                </div>

                <div class="timeline-container hidden" id="timelineContainer">
                    <div class="timeline-track" id="timelineTrack">
                        <!-- Markers will be injected here -->
                    </div>
                </div>

                <div class="controls-area hidden" id="controlsArea">
                    <div style="display: flex; gap: 1rem; align-items: center; justify-content: center; margin-bottom: 1rem;">
                        <select id="quarterSelect" style="background: var(--bg-card); color: var(--text-primary); border: 1px solid var(--accent-primary); padding: 5px; border-radius: 4px;">
                            <option value="1">Q1</option>
                            <option value="2">Q2</option>
                            <option value="3">Q3</option>
                            <option value="4">Q4</option>
                            <option value="5">OT</option>
                        </select>
                        <button id="scoringEventBtn" class="btn secondary" style="padding: 5px 15px;">🏀 Score</button>
                    </div>
                    <button class="btn-primary" id="startAnalysisBtn">Start Real-Time Analysis</button>
                    <button class="btn-secondary hidden" id="generateReportBtn">Generate AI Report</button>
                </div>
            </section>

            <!-- Right Panel: Results & AI Feed -->
            <aside class="results-section">
                <div class="panel-header">
                    <h2>Live Intelligence</h2>
                </div>
                
                <div class="console-output" id="consoleOutput">
                    <div class="log-entry system">> System initialized. Waiting for input...</div>
                </div>

                <!-- Player Heat Container -->
                <div id="playerHeatStats" class="hidden" style="margin-top: 20px; background: var(--bg-card); padding: 10px; border-radius: 8px; border: 1px solid var(--border-color);">
                    <h3 style="font-size: 0.9rem; margin-bottom: 10px; color: var(--accent-secondary);">🏆 Top Players (Heat)</h3>
                    <div id="playerList" style="display: flex; flex-direction: column; gap: 5px;"></div>
                </div>

                <!-- Commentary Assist (For Broadcasters) -->
                <div id="commentaryAssistBox" class="commentary-box hidden" style="margin-top: 15px;">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;">
                        <h3 style="font-size: 0.9rem; color: var(--accent-secondary);">🎙️ Commentary Assist</h3>
                        <span class="live-status-dot">LIVE</span>
                    </div>
                    <div id="commentaryCues" style="max-height: 120px; overflow-y: auto;">
                        <div style="color: grey; font-style: italic; font-size: 0.75rem;">Waiting for action...</div>
                    </div>
                </div>

                <div class="results-panel hidden" id="resultsPanel">
                    <div class="ai-summary-box">
                        <h3>AI Game Summary</h3>
                        <p id="aiSummaryText" class="typing-effect">...</p>
                    </div>

                    <div id="momentumContainer" class="hidden">
                        <!-- Momentum shifts will be injected here -->
                    </div>

                    <!-- Filters Bar -->
                    <div id="filtersBar" class="filters-bar" style="margin-bottom: 0px; display: flex; gap: 10px; flex-wrap: wrap; padding-bottom: 10px;">
                        <select id="filterQuarter" style="background: var(--panel-bg); color: #fff; padding: 5px; border: 1px solid var(--border-color); border-radius: 4px; font-size: 0.8rem;">
                            <option value="all">All Quarters</option>
                            <option value="1">Q1</option>
                            <option value="2">Q2</option>
                            <option value="3">Q3</option>
                            <option value="4">Q4</option>
                        </select>
                        
                        <select id="filterScore" style="background: var(--panel-bg); color: #fff; padding: 5px; border: 1px solid var(--border-color); border-radius: 4px; font-size: 0.8rem;">
                            <option value="all">All Intensities</option>
                            <option value="90">🔥 Extreme (90+)</option>
                            <option value="80">⚡ High (80+)</option>
                            <option value="70">⚠️ Moderate (70+)</option>
                        </select>

                         <select id="filterType" style="background: var(--panel-bg); color: #fff; padding: 5px; border: 1px solid var(--border-color); border-radius: 4px; font-size: 0.8rem;">
                            <option value="all">All Types</option>
                            <option value="Dunk">Dunks</option>
                            <option value="Three">Three Pointers</option>
                            <option value="Steal">Defensive</option>
                        </select>
                    </div>

                    <div class="highlights-list">
                        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                            <h3>Top Highlights</h3>
                            <button id="exportBtn" class="btn secondary" style="padding: 4px 10px; font-size: 0.7rem;">📋 Copy Text</button>
                        </div>
                        <div id="highlightsContainer">
                            <!-- Javascript will populate cards here -->
                        </div>
                    </div>
                </div>
            </aside>

        </main>
    </div>

    <!-- Hidden Canvas for Processing -->
    <canvas id="procCanvas" width="640" height="360" style="display:none;"></canvas>

    <!-- Library Modal -->
    <div id="libraryModal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Game Library</h2>
                <button id="closeModalBtn" class="close-btn">&times;</button>
            </div>
            <div id="gamesList" class="games-grid">
                <!-- Games will be injected here -->
            </div>
        </div>
    </div>

    <!-- Social Hub Modal -->
    <div id="socialModal" class="modal hidden">
        <div class="modal-content" style="max-width: 600px; height: 90vh; max-height: 800px;">
            <div class="modal-header">
                <h2>📱 AI Social Hub</h2>
                <span class="close-btn" id="closeSocialBtn" style="color: var(--text-muted); cursor: pointer;">&times;</span>
            </div>
            <div class="modal-body" style="padding: 10px 20px 20px; flex: 1; display: flex; flex-direction: column; overflow-y: auto;">
                <div id="socialPreview" style="margin-bottom: 15px; border-radius: 8px; overflow: hidden; background: #000; flex: 0 0 250px; position: relative; display: flex; align-items: center; justify-content: center;">
                    <video id="socialPreviewVideo" style="width: 100%; height: 100%; object-fit: contain;" muted loop></video>
                    <div style="position: absolute; top: 10px; left: 10px; background: rgba(0,0,0,0.7); padding: 4px 10px; border-radius: 4px; font-size: 0.7rem; color: #fff; font-weight: bold;">CLIP PREVIEW</div>
                </div>
                
                <h4 style="color: var(--accent-secondary); margin-bottom: 8px; font-size: 0.9rem;">Select AI Caption:</h4>
                <div id="captionOptions" style="display: flex; flex-direction: column; gap: 8px; margin-bottom: 15px; flex: 1; min-height: 120px; overflow-y: auto; padding-right: 5px;">
                    <div class="caption-loading">Generating magic...</div>
                </div>

                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin-top: auto; padding-top: 10px; border-top: 1px solid rgba(255,255,255,0.05);">
                    <button class="btn primary" id="publishTikTokBtn" style="background: #000; border: 1px solid #25f4ee; color: #fff; height: 45px; display: flex; align-items: center; justify-content: center;">Publish to TikTok</button>
                    <button class="btn primary" id="publishReelsBtn" style="background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); color: #fff; height: 45px; display: flex; align-items: center; justify-content: center;">Publish to Reels</button>
                </div>

                <div id="publishProgress" class="hidden" style="margin-top: 15px; background: rgba(255,255,255,0.05); padding: 10px; border-radius: 6px;">
                    <div style="height: 6px; background: #333; border-radius: 3px; overflow: hidden;">
                        <div id="publishProgressBar" style="width: 0%; height: 100%; background: var(--accent-primary); transition: width 0.3s;"></div>
                    </div>
                    <p id="publishStatus" style="font-size: 0.75rem; color: var(--accent-primary); margin-top: 8px; text-align: center; font-weight: bold;">Ready to publish</p>
                </div>
            </div>
        </div>
    </div>

    <!-- League Dashboard Modal -->
    <div id="leagueModal" class="modal hidden">
        <div class="modal-content" style="max-width: 900px; height: 90vh;">
            <div class="modal-header">
                <h2>📊 League Analytics Dashboard</h2>
                <span class="close-btn" id="closeLeagueBtn" style="color: var(--text-muted); cursor: pointer;">&times;</span>
            </div>
            <div class="modal-body" style="padding: 20px; overflow-y: auto; flex: 1;">
                <!-- Season High-Level Stats -->
                <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; margin-bottom: 30px;">
                    <div class="stat-card-glass">
                        <label>SEASON TOTAL EXCITEMENT</label>
                        <h3 id="seasonTotalScore">0</h3>
                    </div>
                    <div class="stat-card-glass">
                        <label>AVG GAME INTENSITY</label>
                        <h3 id="seasonAvgScore">0.0</h3>
                    </div>
                    <div class="stat-card-glass">
                        <label>TOTAL HIGHLIGHTS</label>
                        <h3 id="seasonHighlights">0</h3>
                    </div>
                </div>

                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 30px;">
                    <!-- Game Comparisons -->
                    <div>
                        <h3 style="margin-bottom: 15px; color: var(--accent-secondary); font-size: 1rem;">🔥 Game Comparison (Peak Intensity)</h3>
                        <div id="gameComparisonChart" style="display: flex; flex-direction: column; gap: 12px;">
                            <!-- Bars injected here -->
                        </div>
                    </div>

                    <!-- Season Leaders -->
                    <div style="background: rgba(255,255,255,0.03); padding: 20px; border-radius: 12px; border: 1px solid rgba(255,255,255,0.05);">
                        <h3 style="margin-bottom: 15px; color: var(--accent-primary); font-size: 1rem;">🏆 Season Scoring Leaders</h3>
                        <div id="seasonLeadersList" style="display: flex; flex-direction: column; gap: 8px;">
                            <!-- Leaders injected here -->
                        </div>
                    </div>
                </div>

                <!-- Season Trend (Simplified) -->
                <div style="margin-top: 30px; border-top: 1px solid rgba(255,255,255,0.05); padding-top: 20px;">
                    <h3 style="margin-bottom: 15px; color: var(--text-muted); font-size: 1rem;">📈 Season Intensity Trend</h3>
                    <div id="seasonTrendChart" style="display: flex; align-items: flex-end; gap: 10px; height: 100px; padding-left: 20px;">
                        <!-- Trend bars injected here -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Pricing Modal -->
    <div id="pricingModal" class="modal hidden">
        <div class="modal-content" style="max-width: 900px; background: #0f1218;">
            <div class="modal-header">
                <h2>💎 Choose Your Vision Tier</h2>
                <span class="close-btn" id="closePricingBtn">&times;</span>
            </div>
            <div class="modal-body" style="padding: 30px; display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px;">
                <!-- Basic Tier -->
                <div class="pricing-card">
                    <h3>Basic</h3>
                    <div class="price">$0<span>/mo</span></div>
                    <ul>
                        <li>AI Highlight Detection</li>
                        <li>Standard Analytics</li>
                        <li>1 Game Storage</li>
                    </ul>
                    <button class="btn secondary" disabled>Current Tier</button>
                </div>
                <!-- Creator Tier -->
                <div class="pricing-card featured">
                    <div class="badge">POPULAR</div>
                    <h3>Creator</h3>
                    <div class="price">$29<span>/mo</span></div>
                    <ul>
                        <li>AI Social Captions</li>
                        <li>Earnings Dashboard</li>
                        <li>10 Game Storage</li>
                        <li>Social Hub Access</li>
                    </ul>
                    <button class="btn primary" onclick="window.app.upgradeTier('Creator')">Upgrade to Creator</button>
                </div>
                <!-- League Tier -->
                <div class="pricing-card">
                    <h3>League</h3>
                    <div class="price">$199<span>/mo</span></div>
                    <ul>
                        <li>Season-wide Stats</li>
                        <li>League Comparison</li>
                        <li>Unlimited Storage</li>
                        <li>Broadcast Overlays</li>
                    </ul>
                    <button class="btn primary" onclick="window.app.upgradeTier('League')">Upgrade to League</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Creator Earnings Dashboard (Hidden by default) -->
    <div id="earningsDashboard" class="hidden" style="margin-top: 20px; background: var(--bg-card); padding: 15px; border-radius: 12px; border: 1px solid var(--accent-primary-dim);">
        <div style="display: flex; justify-content: space-between; align-items: center;">
            <h3 style="font-size: 0.9rem; color: var(--accent-primary);">💰 Creator Earnings</h3>
            <span id="userTierBadge" class="tier-badge">FREE</span>
        </div>
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px; margin-top: 10px;">
            <div class="stat-mini">
                <label>EST. BALANCE</label>
                <span id="estBalance">$0.00</span>
            </div>
            <div class="stat-mini">
                <label>AD REVENUE SHARE</label>
                <span>40%</span>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
