:root {
    --bg-curr: #0b0c15;
    --panel-bg: #13151d;
    --border-color: #2a2e3b;
    --accent-primary: #00f3ff; /* Cyber Cyan */
    --accent-secondary: #ff2a6d; /* Neon Red */
    --text-main: #ffffff;
    --text-muted: #8b9bb4;
    --font-head: 'Orbitron', sans-serif;
    --font-mono: 'Roboto Mono', monospace;
    --font-body: 'Inter', sans-serif;
}

* { box-sizing: border-box; margin: 0; padding: 0; }

body {
    background-color: var(--bg-curr);
    color: var(--text-main);
    font-family: var(--font-body);
    height: 100vh;
    overflow: hidden;
}

.app-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

/* Header */
.top-bar {
    height: 60px;
    background: var(--panel-bg);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 24px;
}

.logo {
    font-family: var(--font-head);
    font-size: 1.5rem;
    font-weight: 900;
    color: var(--text-main);
    letter-spacing: 1px;
}

.logo-icon { color: var(--accent-primary); margin-right: 8px; }
.ai-badge {
    font-size: 0.7rem;
    background: var(--accent-secondary);
    padding: 2px 6px;
    border-radius: 4px;
    vertical-align: middle;
    margin-left: 5px;
}

.status-indicator {
    font-family: var(--font-mono);
    font-size: 0.8rem;
    color: var(--accent-primary);
    display: flex;
    align-items: center;
}
.status-dot {
    width: 8px; height: 8px;
    background: var(--accent-primary);
    border-radius: 50%;
    margin-right: 8px;
    box-shadow: 0 0 10px var(--accent-primary);
}

/* Workspace */
.workspace {
    display: flex;
    flex: 1;
    overflow: hidden;
}

/* Video Section (Left) */
.video-section {
    flex: 2;
    padding: 20px;
    display: flex;
    flex-direction: column;
    border-right: 1px solid var(--border-color);
    position: relative;
    background: radial-gradient(circle at center, #1b1e2b 0%, #0b0c15 100%);
}

.upload-area {
    width: 100%;
    height: 100%;
    border: 2px dashed var(--border-color);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s;
}
.upload-area:hover {
    border-color: var(--accent-primary);
    background: rgba(0, 243, 255, 0.05);
}
.upload-content { text-align: center; color: var(--text-muted); }

.video-wrapper {
    width: 100%;
    position: relative;
    background: #000;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
}
video { width: 100%; display: block; }

.analysis-overlay {
    position: absolute;
    top: 20px;
    left: 20px;
    background: rgba(19, 21, 29, 0.9);
    backdrop-filter: blur(10px);
    padding: 15px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    width: 250px;
}

.stat-box { margin-bottom: 12px; }
.stat-box:last-child { margin-bottom: 0; }
.stat-box label {
    display: block;
    font-family: var(--font-mono);
    font-size: 0.7rem;
    color: var(--text-muted);
    margin-bottom: 4px;
}
.bar-container {
    height: 6px;
    background: #2a2e3b;
    border-radius: 3px;
    overflow: hidden;
    position: relative;
}
.bar-fill {
    height: 100%;
    width: 0%;
    background: var(--accent-primary);
    transition: width 0.2s;
}
.value {
    position: absolute;
    right: 0;
    top: -18px;
    font-family: var(--font-mono);
    font-size: 0.8rem;
    color: var(--accent-primary);
}

.main-score .score-value {
    font-family: var(--font-head);
    font-size: 2rem;
    color: var(--accent-secondary);
    display: block;
    line-height: 1;
}

/* Timeline */
.timeline-container {
    margin-top: 20px;
    height: 40px;
    background: var(--panel-bg);
    border-radius: 4px;
    position: relative;
    border: 1px solid var(--border-color);
}
.timeline-track { width: 100%; height: 100%; position: relative; }
.event-marker {
    position: absolute;
    top: 5px;
    bottom: 5px;
    width: 2px;
    background: var(--accent-secondary);
    cursor: pointer;
    transition: transform 0.2s;
}
.event-marker:hover { transform: scaleX(3); box-shadow: 0 0 10px var(--accent-secondary); }

/* Controls */
.controls-area {
    margin-top: 20px;
    display: flex;
    gap: 15px;
}

/* Right Panel */
.results-section {
    flex: 1;
    background: var(--panel-bg);
    padding: 20px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    min-width: 350px;
}

.console-output {
    background: #000;
    padding: 15px;
    border-radius: 4px;
    font-family: var(--font-mono);
    font-size: 0.8rem;
    color: var(--text-muted);
    height: 150px;
    overflow-y: auto;
    margin-bottom: 20px;
    border: 1px solid var(--border-color);
}
.log-entry { margin-bottom: 5px; }
.log-entry.alert { color: var(--accent-secondary); }

.ai-summary-box {
    background: rgba(255, 255, 255, 0.03);
    padding: 15px;
    border-radius: 8px;
    border-left: 3px solid var(--accent-primary);
    margin-bottom: 20px;
}
.ai-summary-box h3 {
    font-family: var(--font-head);
    font-size: 0.9rem;
    margin-bottom: 10px;
    color: var(--accent-primary);
}
.typing-effect { font-size: 0.9rem; line-height: 1.5; color: #fff; }

.momentum-alert {
    background: rgba(255, 107, 107, 0.1);
    border: 1px solid var(--accent-secondary);
    color: #ff9999;
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 10px;
    font-size: 0.9rem;
    display: flex;
    align-items: flex-start;
}
.alert-icon { margin-right: 8px; }

.highlight-card {
    background: #1b1e2b;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
    cursor: pointer;
    border: 1px solid transparent;
    transition: all 0.2s;
}
.highlight-card:hover {
    border-color: var(--accent-primary);
    transform: translateY(-2px);
}
.highlight-time {
    font-family: var(--font-mono);
    color: var(--accent-secondary);
    font-size: 0.8rem;
}
.highlight-label {
    font-weight: 700;
    margin: 4px 0;
    display: block;
}
.highlight-rank {
    float: right;
    font-size: 1.5rem;
    font-family: var(--font-head);
    color: rgba(255,255,255,0.1);
}

/* Buttons */
button {
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    font-family: var(--font-head);
    font-weight: 700;
    cursor: pointer;
    transition: all 0.2s;
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 1px;
}
.btn-primary {
    background: var(--accent-primary);
    color: #000;
}
.btn-primary:hover { box-shadow: 0 0 15px rgba(0, 243, 255, 0.4); }

/* Modal */
.modal {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: #1b1e2b;
    border: 1px solid var(--border-color);
    width: 90%;
    max-width: 800px;
    max-height: 80vh;
    border-radius: 12px;
    padding: 24px;
    display: flex;
    flex-direction: column;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 15px;
}

.close-btn {
    background: none;
    border: none;
    color: var(--text-muted);
    font-size: 1.5rem;
    cursor: pointer;
}

.games-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    overflow-y: auto;
}

.game-card {
    background: #2a2e3b; /* Slightly lighter than modal */
    border: 1px solid var(--border-color);
    padding: 15px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
}

.game-card:hover {
    border-color: var(--accent-primary);
    transform: translateY(-2px);
}

.game-title { font-weight: bold; margin-bottom: 5px; color: #fff; }
.game-meta { font-size: 0.8rem; color: var(--text-muted); }
.game-score { margin-top: 10px; font-weight: bold; color: var(--accent-secondary); }

.hidden { display: none !important; }

/* Fix for Select Options in Dark Mode */
select option {
    background-color: #1a1a1a;
    color: #ffffff;
}

/* Role-Based Views */
.results-panel {
    display: flex;
    flex-direction: column;
}

/* Creator Mode (Default): Summary Top */
.results-panel.mode-creator .ai-summary-box { order: -2; }
.results-panel.mode-creator .highlights-list { order: -1; }
.results-panel.mode-creator #momentumContainer { order: 1; }

/* Coach Mode: Momentum Top, Summary Second */
.results-panel.mode-coach #momentumContainer { order: -2; display: block !important; }
.results-panel.mode-coach .ai-summary-box { order: -1; }
.results-panel.mode-coach .highlights-list { order: 3; }

/* Fan Mode: Summary Top, Momentum Hidden */
.results-panel.mode-fan .ai-summary-box { order: -2; font-size: 1.1rem; }
.results-panel.mode-fan .highlights-list { order: -1; }
.results-panel.mode-fan #momentumContainer { display: none !important; }

/* Player Tags */
.player-tag {
    background: var(--accent-primary-dim);
    color: var(--accent-primary);
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 0.7rem;
    cursor: pointer;
    border: 1px solid var(--accent-primary);
    transition: all 0.2s;
}
.player-tag:hover {
    background: var(--accent-primary);
    color: #000;
}

.add-tag-btn {
    background: transparent;
    border: 1px dashed var(--text-muted);
    color: var(--text-muted);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 0.9rem;
    padding: 0;
}
.add-tag-btn:hover {
    border-color: var(--accent-secondary);
    color: var(--accent-secondary);
}

.player-row:hover {
    background: rgba(255,255,255,0.05);
}

.share-btn {
    background: transparent;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    font-size: 1rem;
    padding: 2px;
    transition: transform 0.2s;
}

.share-btn:hover {
    transform: scale(1.2);
    color: var(--accent-secondary);
}

.caption-card {
    background: var(--panel-bg);
    border: 1px solid var(--border-color);
    padding: 10px;
    border-radius: 6px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: border-color 0.2s;
}

.caption-card:hover {
    border-color: var(--accent-primary);
}

.caption-card.selected {
    border-color: var(--accent-primary);
    background: var(--accent-primary-dim);
}

.caption-loading {
    padding: 20px;
    text-align: center;
    color: var(--text-muted);
    font-style: italic;
    animation: pulse 1.5s infinite;
}

#captionOptions::-webkit-scrollbar {
    width: 4px;
}
#captionOptions::-webkit-scrollbar-thumb {
    background: var(--accent-primary);
    border-radius: 2px;
}

@keyframes pulse {
    0% { opacity: 0.5; }
    50% { opacity: 1; }
    100% { opacity: 0.5; }
}
/* Broadcaster Overlays */
.live-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
    z-index: 50;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.overlay-badge {
    padding: 10px 20px;
    border-radius: 50px;
    font-family: var(--font-head);
    font-weight: 900;
    font-size: 1.8rem;
    color: #fff;
    text-transform: uppercase;
    animation: flash-slide 3s forwards;
    box-shadow: 0 0 30px rgba(0,0,0,0.5);
    white-space: nowrap;
    opacity: 0;
}

@keyframes flash-slide {
    0% { transform: translateY(20px) scale(0.8); opacity: 0; }
    10% { transform: translateY(0) scale(1.1); opacity: 1; }
    20% { transform: scale(1); }
    80% { transform: scale(1); opacity: 1; }
    100% { transform: translateY(-20px) scale(0.9); opacity: 0; }
}

.overlay-momentum { background: linear-gradient(90deg, #ff416c, #ff4b2b); }
.overlay-energy { background: linear-gradient(90deg, #00f3ff, #0077ff); }
.overlay-clutch { background: linear-gradient(90deg, #ffd700, #ff8c00); border: 2px solid #fff; }

/* Commentary Box */
.commentary-box {
    background: rgba(0, 243, 255, 0.03);
    border: 1px solid var(--accent-primary-dim);
    border-radius: 8px;
    padding: 12px;
}

.live-status-dot {
    font-size: 0.6rem;
    color: #ff4b2b;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 4px;
}
.live-status-dot::before {
    content: '';
    width: 6px;
    height: 6px;
    background: #ff4b2b;
    border-radius: 50%;
    animation: blink 1s infinite;
}

@keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0.3; }
    100% { opacity: 1; }
}

.commentary-cue {
    background: rgba(255,255,255,0.05);
    border-left: 3px solid var(--accent-secondary);
    padding: 8px;
    margin-bottom: 6px;
    font-size: 0.8rem;
    border-radius: 0 4px 4px 0;
    animation: slide-in 0.3s ease-out;
}

@keyframes slide-in {
    from { transform: translateX(10px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}
/* League Dashboard */
.stat-card-glass {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 15px;
    text-align: center;
}
.stat-card-glass label {
    display: block;
    font-size: 0.7rem;
    color: var(--text-muted);
    letter-spacing: 2px;
    margin-bottom: 10px;
}
.stat-card-glass h3 {
    font-size: 1.8rem;
    font-family: var(--font-head);
    color: var(--accent-primary);
}

.comparison-bar-row {
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.comparison-bar-info {
    display: flex;
    justify-content: space-between;
    font-size: 0.75rem;
    color: var(--text-muted);
}
.comparison-bar-container {
    height: 12px;
    background: rgba(255,255,255,0.05);
    border-radius: 6px;
    overflow: hidden;
}
.comparison-bar-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary));
    border-radius: 6px;
    transition: width 1s cubic-bezier(0.17, 0.67, 0.83, 0.67);
}

.trend-bar {
    width: 20px;
    background: var(--accent-secondary-dim);
    border-radius: 4px 4px 0 0;
    transition: height 1s;
    position: relative;
    cursor: pointer;
}
.trend-bar:hover {
    background: var(--accent-primary);
}
/* Monetization & Pricing */
.pricing-card {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 30px;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    flex-direction: column;
}
.pricing-card:hover {
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.05);
    border-color: var(--accent-primary);
}
.pricing-card.featured {
    border-color: var(--accent-primary);
    background: rgba(0, 243, 255, 0.05);
    box-shadow: 0 0 30px rgba(0, 243, 255, 0.1);
}
.pricing-card h3 {
    font-family: var(--font-head);
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #fff;
}
.pricing-card .price {
    font-size: 2.5rem;
    font-weight: 900;
    font-family: var(--font-head);
    color: var(--accent-primary);
    margin-bottom: 20px;
}
.pricing-card .price span {
    font-size: 1rem;
    color: var(--text-muted);
}
.pricing-card ul {
    list-style: none;
    padding: 0;
    margin: 0 0 30px 0;
    text-align: left;
    flex-grow: 1;
}
.pricing-card ul li {
    font-size: 0.9rem;
    color: var(--text-primary);
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.pricing-card ul li::before {
    content: '✓';
    color: var(--accent-secondary);
}
.pricing-card .badge {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--accent-primary);
    color: #000;
    font-size: 0.7rem;
    font-weight: 900;
    padding: 4px 12px;
    border-radius: 50px;
}

/* Tier Badges */
.tier-badge {
    padding: 2px 10px;
    border-radius: 4px;
    font-size: 0.6rem;
    font-weight: 900;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.tier-badge.free { background: #333; color: #aaa; }
.tier-badge.creator { background: var(--accent-primary); color: #000; box-shadow: 0 0 10px var(--accent-primary-dim); }
.tier-badge.league { background: var(--accent-secondary); color: #000; box-shadow: 0 0 10px rgba(255, 126, 95, 0.3); }

/* Earnings Dashboard Stats */
.stat-mini {
    background: rgba(255, 255, 255, 0.02);
    padding: 10px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.05);
}
.stat-mini label {
    display: block;
    font-size: 0.6rem;
    color: var(--text-muted);
    margin-bottom: 4px;
}
.stat-mini span {
    font-size: 1.1rem;
    font-family: var(--font-mono);
    color: var(--accent-secondary);
    font-weight: bold;
}
